root = "./"
skynetroot = "./skynet/"
webroot = "./web/"

thread = 8
logger = "userlog"
logservice = "snlua"
logpath = "./log"
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
luaservice = webroot.."service/?.lua;"..skynetroot.."service/?.lua"
lualoader = skynetroot.."lualib/loader.lua"
cpath = skynetroot.."cservice/?.so"
lua_path = webroot.."lib/?.lua;"..webroot.."lib/?/init.lua;"..webroot.."data/?.lua;"..webroot.."data/?/init.lua;"..skynetroot.."lualib/?.lua;"..skynetroot.."lualib/?/init.lua"
lua_cpath = root.."lib/?.so;"..skynetroot.."luaclib/?.so"
daemon = "./skynet_web.pid"
debug_port = 9045
recordpath = "./record"
http_port = 9046
http_port_01 = 9047
recordpath_01 = "./record_01"